<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Snacc- Sign Up</title>

    <style>
        .bd-footer {
            font-size: .875rem;
            text-align: center;
            background-color: #f7f7f7
        }
    
        .bd-footer a {
            font-weight: 600;
            color: #495057
        }
    
        .bd-footer a:focus,
        .bd-footer a:hover {
            color: #007bff
        }
    
        .bd-footer p {
            margin-bottom: 0
        }
    
        @media (min-width:576px) {
            .bd-footer {
                text-align: left
            }
        }
    
        .bd-footer-links {
            padding-left: 0;
            margin-bottom: 1rem
        }
    
        .bd-footer-links {
            padding-left: 0;
            margin-bottom: 1rem
        }
    
        .bd-footer-links li {
            display: inline-block
        }
    
        .bd-footer-links li+li {
            margin-left: 1rem
        }
    </style>

</head>

<body>
     
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top pt-0 pb-0">
        <a class="navbar-brand" href="index.html"> <span class="font-weight-bold"> Snacc </span></a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#"  tabindex="-1" aria-disabled="true">Popular</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="#" >Sign In <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
    
            </ul>
        </div>
    </nav>

    <br>
    

    <div class="card container mt-5 col-6 mx-auto p=0">
        <div class="row card-body p=0">
           
            <div class="col-10 mx-auto p-0"> 
                <form class="form group">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input id="email" class="form-control" type="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input id="password" class="form-control" type="password" name="password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                    </div>
                </form>
                
                <input type= submit class ="btn btn-danger btn-block" value= "Sign In">
            </div>
        </div>
    </div>

    <br>

    <footer class="bd-footer text-muted">
        <div class="container-fluid p-3 p-md-5">
            <ul class="bd-footer-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <p>Designed and built with all the love in the world by <a href="#">Team Snacc</a>
            </p>
            <p> All Rights Reserved
            </p>
        </div>
    </footer>







    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>